# RBAnalysis

./: README.md  RbAnalysis.db  TODO  example-rbAnalysis-configuration.properties  pom.xml  vmt-checkstyle.xml
src/main/java/com/vmturbo/tools/rbanalysis/: MainProgram.java  Properties.java  RbHttpConnectorFactory.java
src/main/java/com/vmturbo/tools/rbanalysis/checkers/: MultipleReviewsChecker.java  OneReviewChecker.java
src/main/java/com/vmturbo/tools/rbanalysis/checkstyle/: Checkstyle.java  CheckstyleError.java  CheckstyleListener.java
src/main/java/com/vmturbo/tools/rbanalysis/credentials/: RbCredentials.java
src/main/java/com/vmturbo/tools/rbanalysis/db/: AnalyzableDao.java  DbDao.java  Executable.java  Queries.java
src/main/java/com/vmturbo/tools/rbanalysis/deserializer/: FileDiffLineTypeDeserializer.java
src/main/java/com/vmturbo/tools/rbanalysis/queries/: DiffDataQuery.java  DiffListResourceQuery.java  FileDiffListResourceQuery.java  GetQuery.java  HttpParameters.java  PatchedFileQuery.java  ReviewDiffCommentListResourceQuery.java  ReviewListResourceQuery.java  ReviewRequestResourceQuery.java  ReviewRequestsQuery.java
src/main/java/com/vmturbo/tools/rbanalysis/responce/: Chunk.java  DiffData.java  DiffDataResponse.java  DiffListResourceResponse.java  DiffListResourcesDiffs.java  Exception.java  FileDiffLine.java  FileDiffListResourcesFile.java  FileDiffListResourcesResponse.java  FileResponse.java  Review.java  ReviewDiffCommentListResourceResponce.java  ReviewListResourceResponse.java  ReviewRequestLinks.java  ReviewRequestRepositoryLink.java  ReviewRequestResponse.java  ReviewRequests.java  ReviewRequestsResponse.java
src/main/resources/: log4j2.xml
src/test/java/com/vmturbo/tools/rbanalysis/deserializer/: FileDiffLineDeserializerTest.java
src/test/resources/: FileDiffLineIllegalUpdate.json  FileDiffLineInsert.json  FileDiffLineUpdate.json  FileDiffWhole.json
